{
  "name": "someday-list",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:gate": "vite -c vite.entrance.config.ts",
    "build": "vite build",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test && playwright test -c playwright.gate.config.ts",
    "test:emu": "firebase emulators:exec --only auth,firestore --project demo-someday \"npx vitest run -c vitest.rules.config.ts && npx playwright test -c playwright.emulator.config.ts\"",
    "test:all": "npm run test && npm run test:e2e && npm run test:emu",
    "dev:cloud": "vite --mode production",
    "test:rules": "firebase emulators:exec --only firestore --project demo-someday \"npx vitest run -c vitest.rules.config.ts\"",
    "deploy:rules": "firebase deploy --only firestore:rules --project itupo-app",
    "screenshots": "node scripts/screenshots.mjs",
    "test:gate": "playwright test -c playwright.gate.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "いつかやることリスト (PWA)",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.64.0",
    "firebase-tools": "^15.33.0",
    "jsdom": "^25.0.1",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^6.4.4",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "firebase": "^13.0.0"
  },
  "private": true,
  "type": "module"
}
